worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/ubuntu/.rvm/gems/ruby-2.2.2@chain/gems/passenger-5.0.14;
    passenger_ruby /home/ubuntu/.rvm/gems/ruby-2.2.2@chain/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    
    # Allow a max total of 25 active instances across all server blocks
    passenger_max_pool_size 25;

    # Remove server instances from the pool after 10 minutes of inactivity.
    # Individual server config instances can override this value by specifying
    # a 'passenger_min_instances' value which will force that number of instances
    # to always be part of the pool
    passenger_pool_idle_time 600;

    #max file upload size
    client_max_body_size 50m;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    # With this on, Passenger will run each server instance as the user/owner of the config.ru file in each instance
    passenger_user_switching on;

    server {

        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

   include chainio.conf;
   include chainstats.conf;
}
