worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/brian/.rvm/gems/ruby-1.9.2-p136/gems/passenger-3.0.2;
    passenger_ruby /home/brian/.rvm/wrappers/ruby-1.9.2-p136/ruby;

    #max file upload size
    client_max_body_size 15m;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include   chainio.conf;
}
