<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="CONTENT-TYPE"
			CONTENT="text/html; charset=windows-1252">
		<TITLE>
					Long_Beach_YMLU_W490374363_20200727072010.zip
				</TITLE>
		<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:small }
		 //-->
	</STYLE>
	</HEAD>
	<BODY TEXT="#000000">
		Pouch details:
		<br>
		<br>
		<TABLE FRAME=BORDER CELLSPACING=1 COLS=6 RULES=ALL BORDER=1>
			<COLGROUP>
				<COL WIDTH=210>
				<COL WIDTH=500>
			</COLGROUP>
			<TBODY>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Pouch file name:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
											Long_Beach_YMLU_W490374363_20200727072010.zip
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Release date:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
													Mon Jul 27 07:20:10 UTC 2020
											</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Vessel Name:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
													YM WISDOM
											</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Voyage Code:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
													007E
											</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Port of Loading:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
													Vung Tau
											</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Port of Discharge:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
													Long Beach
											</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Destination Port:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
											</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Estimated Time of Departure:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
													2020-07-22
											</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Estimated Time of Arrival:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
													2020-08-10
											</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Bill(s) of Lading:</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
													YMLU/W490374363
											</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#E6E6E6">
						<B>Container No(s):</B>
					</TD>
					<TD BGCOLOR="#FFFFFF">
													TGBU6787558
											</TD>
				</TR>
			</TBODY>
		</TABLE>
		<br>
		The following documents have been delivered
		<i>(click on hyperlink to open)</i>:
		<br>
		<br>
		<TABLE FRAME=BORDER CELLSPACING=1 COLS=6 RULES=ALL BORDER=1>
			<COLGROUP>
				<COL WIDTH=202>
				<COL WIDTH=192>
				<COL WIDTH=199>
				<COL WIDTH=311>
				<COL WIDTH=368>
			</COLGROUP>
			<TBODY>
				<TR>
					<TD HEIGHT=20 ALIGN=CENTER BGCOLOR="#660066">
						<B><FONT SIZE=3 COLOR="#FFFFFF">B/L</FONT>
						</B>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#660066">
						<B><FONT SIZE=3 COLOR="#FFFFFF">P/O</FONT>
						</B>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#660066">
						<B><FONT SIZE=3 COLOR="#FFFFFF">S/O</FONT>
						</B>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#660066">
						<B><FONT SIZE=3 COLOR="#FFFFFF">Document Type</FONT>
						</B>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#660066">
						<B><FONT SIZE=3 COLOR="#FFFFFF">Document Name</FONT>
						</B>
					</TD>
				</TR>
				<!-- B/L -->
				<TR>
					<TD HEIGHT=17 ALIGN=CENTER BGCOLOR="#FFFF99">
													YMLU/W490374363
											</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99"></TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99"></TD>
					<TD ALIGN=LEFT BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=LEFT BGCOLOR="#FFFF99">
						<BR>
					</TD>
				</TR>
								<TR>
					<TD HEIGHT=17 ALIGN=CENTER BGCOLOR="#FFFF99"></TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						3752035
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99"></TD>
					<TD ALIGN=LEFT BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=LEFT BGCOLOR="#FFFF99">
						<BR>
					</TD>
				</TR>
				<TR>
					<TD HEIGHT=17 ALIGN=CENTER BGCOLOR="#FFFF99"></TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99"></TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						SGN4425991
					</TD>
					<TD ALIGN=LEFT BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=LEFT BGCOLOR="#FFFF99">
						<BR>
					</TD>
				</TR>
								<TR>
					<TD HEIGHT=18 ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						Bill of Lading
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<U><FONT COLOR="#000080"><a
								href="Bill of Lading-3752035-BL W490374363.pdf">Bill of Lading-3752035-BL W490374363.pdf</a>
						</FONT>
						</U>
					</TD>
				</TR>
								<TR>
					<TD HEIGHT=18 ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						Packing List
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<U><FONT COLOR="#000080"><a
								href="Packing List-3752035-PL_3752035_SGN4425991_CFS.pdf">Packing List-3752035-PL_3752035_SGN4425991_CFS.pdf</a>
						</FONT>
						</U>
					</TD>
				</TR>
								<TR>
					<TD HEIGHT=18 ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						Forwarder's cargo receipt
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<U><FONT COLOR="#000080"><a
								href="Forwarders cargo receipt-3752035-FCR VNTRIPLE_USTARGETST_SGN3216506_C.pdf">Forwarders cargo receipt-3752035-FCR VNTRIPLE_USTARGETST_SGN3216506_C.pdf</a>
						</FONT>
						</U>
					</TD>
				</TR>
								<TR>
					<TD HEIGHT=18 ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<BR>
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						Commercial Invoice
					</TD>
					<TD ALIGN=CENTER BGCOLOR="#FFFF99">
						<U><FONT COLOR="#000080"><a
								href="Commercial Invoice-3752035-CI_3752035_SGN4425991_CFS.pdf">Commercial Invoice-3752035-CI_3752035_SGN4425991_CFS.pdf</a>
						</FONT>
						</U>
					</TD>
				</TR>
										</TBODY>
		</TABLE>
		<!-- ************************************************************************** -->
	</BODY>
</HTML>
