{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "0813287c2f1d0cf6a42afcfdfd1fb9d1c9e04e41ee5ff676c7ca5e4e08d57264",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/official_tariff_meta_data_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(OfficialTariffMetaDatum.new(params[:official_tariff_meta_datum]).official_tariff)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OfficialTariffMetaDataController",
        "method": "create"
      },
      "user_input": "OfficialTariffMetaDatum.new(params[:official_tariff_meta_datum]).official_tariff",
      "confidence": "High",
      "note": "Not unprotected.  Using rails model redirect."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "107085d8c9eda8158daf3ca5b7ffd3ee4af48a13e40c795bda82dceeeb91b084",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/official_tariffs/show.html.erb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Click Here\", OfficialTariff.find(params[:id]).binding_ruling_url, :target => \"rulings\")",
      "render_path": [
        {
          "type": "controller",
          "class": "OfficialTariffsController",
          "method": "show",
          "line": 39,
          "file": "app/controllers/official_tariffs_controller.rb",
          "rendered": {
            "name": "official_tariffs/show",
            "file": "app/views/official_tariffs/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "official_tariffs/show"
      },
      "user_input": "OfficialTariff.find(params[:id]).binding_ruling_url",
      "confidence": "Weak",
      "note": "Not XSS.  binding_rule_url sanitizes url attributes"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "15a3c591bfed127e090adbfdc965e4896ac4f3b371b051d2cc2b417c6ef3aba3",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/email_attachments_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(EmailAttachment.where(:id => params[:id]).first.attachment.secure_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EmailAttachmentsController",
        "method": "download"
      },
      "user_input": "EmailAttachment.where(:id => params[:id]).first.attachment.secure_url",
      "confidence": "High",
      "note": "Not unprotected.  secure_url used to generate s3 redirect."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "1d91407cffcdad2cf898761511a519863d5d46c9d3d3ac2df8b371b4baf8ae22",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/products_controller.rb",
      "line": 229,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(validate_redirect(strip_uri_params(params[\"back_to\"], \"force_search\")))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProductsController",
        "method": "bulk_update_classifications"
      },
      "user_input": "params[\"back_to\"]",
      "confidence": "Weak",
      "note": "Not unprotected redirect. back_to validated before using."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1df88d5e8b7ef0c69f3fc43e559358185a778028a4bd7b25a7547a83b825903d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/file_import_processor.rb",
      "line": 472,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(my_core_module.klass.all or @module_chain.parent(my_core_module).child_objects(my_core_module, object_map[@module_chain.parent(my_core_module)])).where(\"#{ModelField.by_uid(key_model_field).qualified_field_name} = ?\", key_model_field_value)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FileImportProcessor",
        "method": "find_or_build_by_unique_field"
      },
      "user_input": "ModelField.by_uid(key_model_field).qualified_field_name",
      "confidence": "Medium",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2241fb5a8bd5963a273881ddaaf21e1db135e4989b5bc5ad39f5d93f54608876",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/application_controller_legacy.rb",
      "line": 181,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.where(\"#{field_definition[:field]} = ?\", true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ApplicationControllerLegacy",
        "method": "add_search_relation"
      },
      "user_input": "field_definition[:field]",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "247e7689f48fc30b27c230115d4a91f6215a431d9739d056805ae341ec5c54a6",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/open_chain/upgrade.rb",
      "line": 156,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "IO.read(MasterSetup.instance_directory.join(\"log\").join(\"#{Time.zone.now.strftime(\"%Y_%m_%d_%H_%M\")}_#{target}.log\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::Upgrade",
        "method": "finish_upgrade_log"
      },
      "user_input": "MasterSetup.instance_directory.join(\"log\").join(\"#{Time.zone.now.strftime(\"%Y_%m_%d_%H_%M\")}_#{target}.log\")",
      "confidence": "Medium",
      "note": "False positive MasterSetup.instance_directory is not a model attribute."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "25a76a30f94d588e3f72f85fac032d4c1802365cf0f21eb6f00c94e0a3eb1f2a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/application_controller_legacy.rb",
      "line": 196,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.where(\"CAST(#{field_definition[:field]} as char) LIKE ?\", \"#{value}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ApplicationControllerLegacy",
        "method": "add_search_relation"
      },
      "user_input": "field_definition[:field]",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "34ee053ef46a1ae136631768d9efd1aba73ce4e74cd243e0a64df973959b0f0f",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/entries_controller.rb",
      "line": 85,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(OpenChain::ActivitySummary.generator_for_country(params[:iso_code]).create_by_release_range_download(params[:importer_id], params[:release_range]).path, :filename => OpenChain::ActivitySummary.generator_for_country(params[:iso_code]).create_by_release_range_download(params[:importer_id], params[:release_range]).original_filename, :type => :xls, :disposition => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntriesController",
        "method": "by_release_range_download"
      },
      "user_input": "params[:release_range]",
      "confidence": "Weak",
      "note": "False Positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3a926b5d7285d352bf6d6127ff641a9b1e9f36d1339ba1aed88145d51402074c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/quick_search_controller.rb",
      "line": 164,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "core_module.quicksearch_lambda.call(user, core_module.klass).where(clause_array.join(\" OR \")).joins(cm).where(ActiveRecord::Base.sanitize_sql_array([\"#{ActiveRecord::Base.connection.quote_table_name(core_module.table_name)}.id NOT IN (?)\", previous_results.map do\n r[:id]\n end])).order(\"#{core_module.quicksearch_sort_by} DESC\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuickSearchController",
        "method": "build_relations"
      },
      "user_input": "core_module.quicksearch_sort_by",
      "confidence": "Weak",
      "note": "Not SQL injection. All sql sanitized or doesn't come from user input."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "41ea378a9614cda12a7220b4aa1abe8b5eca2ab6bc49543fb6c00f95b96dfb4c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/random_audits_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(RandomAudit.find(params[:id]).secure_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RandomAuditsController",
        "method": "download"
      },
      "user_input": "RandomAudit.find(params[:id]).secure_url",
      "confidence": "High",
      "note": "Not unprotected.  secure_url used to generate s3 redirect."
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "4730a7db5ba2b6c4f75b46e817c7b3fbe1eea9dd0765e374f5adeedd694d8930",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be called in `Api::V1::ApiController`",
      "file": "app/controllers/api/v1/api_controller.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "Api::V1::ApiController"
      },
      "user_input": null,
      "confidence": "High",
      "note": "API controller doesn't need protect_from_forgery.  API token used instead."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4b20b92d9c1ca137791e8829d8ddf528b267589116f5a06dff9c553ee4c5e7ca",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/application_controller_legacy.rb",
      "line": 194,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.where(\"#{field_definition[:field]} = ?\", value)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ApplicationControllerLegacy",
        "method": "add_search_relation"
      },
      "user_input": "field_definition[:field]",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "523dd6aba98647f71c9efbc696110803e8e54d4d902e948de654e160ac857841",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entity_snapshots_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(EntitySnapshot.find(params[:id]).snapshot_download_link)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntitySnapshotsController",
        "method": "download"
      },
      "user_input": "EntitySnapshot.find(params[:id]).snapshot_download_link",
      "confidence": "High",
      "note": "Not unprotected. snapshot_download_link returns an s3 url."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "561097f0464022711cca7e0ddc347386511141e1903c4043f9fbc5248b0e6535",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/application_controller_legacy.rb",
      "line": 200,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.where(\"#{field_definition[:field]} IS NULL OR LENGTH(TRIM(CAST(#{field_definition[:field]} as char))) = 0\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ApplicationControllerLegacy",
        "method": "add_search_relation"
      },
      "user_input": "field_definition[:field]",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "58cc5cc861150d8ff30969ca3dec51b7e60d5da18bbe38c62c83c932c8d2fd75",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/custom_features_controller.rb",
      "line": 827,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(CustomFile.find(params[:id]).secure_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CustomFeaturesController",
        "method": "generic_download"
      },
      "user_input": "CustomFile.find(params[:id]).secure_url",
      "confidence": "High",
      "note": "Not unprotected.  secure_url used to generate s3 redirect."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "603fc742e9cf8ca8ade2087056420c625c449cd60006c280b02dc60ec33e9a88",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/search_setups_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(core_module_class(SearchSetup.for_user(current_user).find(params[:id]).deep_copy((params[:new_name] or \"Copy of #{SearchSetup.for_user(current_user).find(params[:id]).name}\"))))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SearchSetupsController",
        "method": "copy"
      },
      "user_input": "SearchSetup.for_user(current_user).find(params[:id]).deep_copy((params[:new_name] or \"Copy of #{SearchSetup.for_user(current_user).find(params[:id]).name}\"))",
      "confidence": "Weak",
      "note": "Not unprotected.  Redirecting to model."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "606e7547dce74a0fa8460ed13e48052f17d36df937881f8f3ab6293cea032784",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/application_controller_legacy.rb",
      "line": 183,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.where(\"#{field_definition[:field]} = ? OR #{field_definition[:field]} IS NULL\", false)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ApplicationControllerLegacy",
        "method": "add_search_relation"
      },
      "user_input": "field_definition[:field]",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "66cc388614aa24a4ccf1ebf5cad0bc344db695c38a17f3e7c2ff02517404f017",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/core_object_support.rb",
      "line": 203,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "self.joins(:custom_values).where(\"custom_values.custom_definition_id = ?\", custom_definition.id).where(\"custom_values.#{custom_definition.data_column} = ?\", value)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CoreObjectSupport::ClassMethods",
        "method": "find_by_custom_value"
      },
      "user_input": "custom_definition.data_column",
      "confidence": "Weak",
      "note": "Not SQL injection.  All sql sanitized."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6df44fbae241bc9dd9d340bf7c6df33724675f385e135c0d821639c47e0f3266",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/worksheetable.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(root_class.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Worksheetable",
        "method": "import_worksheet"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": "Not unprotected.  Redirecting to model."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6f502422d634db375cbbcd68dc6bfe86237ae7ba3c7ad70f3e9a617dd0ec0624",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/activity_summary.rb",
      "line": 483,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Entry.select(\"customer_number, customer_name, Sum(entries.total_duty) AS total_duty, Sum(entries.total_fees) AS total_fees, Sum(entries.total_duty + entries.total_fees) AS total_duty_and_fees\").where(\"entries.importer_id = ?\", importer.id).where(\"#{release_date_mf.field_name} IS NOT NULL\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::OpenChain::ActivitySummary::USEntrySummaryGenerator",
        "method": "single_company_unpaid_duty"
      },
      "user_input": "release_date_mf.field_name",
      "confidence": "Medium",
      "note": "ModelFields will not produce injectionable values."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7d62a34fdf53c0546d472e527d2cd51e3b2623b1c8e32c86a0bab35c4a058e12",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/application_controller_legacy.rb",
      "line": 192,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.where(\"CAST(#{field_definition[:field]} as char) LIKE ?\", \"%#{value}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ApplicationControllerLegacy",
        "method": "add_search_relation"
      },
      "user_input": "field_definition[:field]",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "802edf2e6c69c4780b57faee53047dfc43d0c39b94bfe3367aab0284da31d0d2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/custom_definition.rb",
      "line": 178,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "self.class.connection.execute((parameterize_query(self.virtual_value_query, :customizable_id => customizable.id) + \" LIMIT 1\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CustomDefinition",
        "method": "virtual_value"
      },
      "user_input": "parameterize_query(self.virtual_value_query, :customizable_id => customizable.id)",
      "confidence": "Medium",
      "note": "All dynamic SQL inputs are sanitized."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "82dd44af6618f036b231575d78fe3758299e1a43d2d34452e5127548666f2ad0",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/open_chain/chain_delayed_jobs_plugin.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3({}, *[\"lsof\", \"-t\", MasterSetup.instance_directory.join(\"log\", \"delayed_job.log\").to_s])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ChainDelayedJobPlugin",
        "method": "s(:self).number_of_running_queues"
      },
      "user_input": "MasterSetup.instance_directory.join(\"log\", \"delayed_job.log\")",
      "confidence": "High",
      "note": "Array form of Open3.capture3 escapes command line components."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "82fd579ea2a9b1596fa0172928cf7c5e0c8ae5d473e0272160bd908c9ae8781d",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/open_chain/gpg.rb",
      "line": 288,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{build_safe_command_line(home_dir, *args)} > #{Shellwords.escape(output_file.path)} 2>&1\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::OpenChain::GPG::GpgHelper",
        "method": "s(:self).run_gpg_capture"
      },
      "user_input": "build_safe_command_line(home_dir, *args)",
      "confidence": "Medium",
      "note": "Command escaped by Shellwords, binary validated for correct naming."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "84a4aee800e07191754433a1559b935b05903c8e0c0aa3bb4ba30c0d2c071f05",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/controllers/sent_emails_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(inline => SentEmail.find(params[:id]).email_body.to_s, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SentEmailsController",
        "method": "body"
      },
      "user_input": "SentEmail.find(params[:id]).email_body.to_s",
      "confidence": "Medium",
      "note": "Not XSS.  User cannot control content of email body."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "872c5c12226a23702db0e0a12e6e41ddd96a53284e72965633007f70c9f503d2",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/attachments_controller.rb",
      "line": 131,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(redirect_location(get_attachable(params[:attachable_type], params[:attachable_id])))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "show_email_attachable"
      },
      "user_input": "params[:attachable_type]",
      "confidence": "Weak",
      "note": "Not unprotected redirect. redirect_to param validated before using."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8837f1f5a95610058bc0c399d4f345fe109d4a1ae795250c0007d06733b698f8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/application_controller_legacy.rb",
      "line": 202,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.where(\"LENGTH(TRIM(CAST(#{field_definition[:field]} as char))) > 0\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ApplicationControllerLegacy",
        "method": "add_search_relation"
      },
      "user_input": "field_definition[:field]",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b63560e382cddaada4a08fbe63b7f05f3b3275351848b4d608893b3dacee8169",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/support_tickets/edit.html.erb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "RedCloth.new((Unresolved Model).new.body).to_html",
      "render_path": [
        {
          "type": "controller",
          "class": "SupportTicketsController",
          "method": "edit",
          "line": 34,
          "file": "app/controllers/support_tickets_controller.rb",
          "rendered": {
            "name": "support_tickets/edit",
            "file": "app/views/support_tickets/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support_tickets/edit"
      },
      "user_input": "(Unresolved Model).new.body",
      "confidence": "Weak",
      "note": "Not XSS.  RedCloth handles user input sanitization."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b805e2c5ff7e9bdf866ec6320635c85d6442a5fb0981692afb5f742fecfe82d5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/application_controller_legacy.rb",
      "line": 198,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.where(\"CAST(#{field_definition[:field]} as char) LIKE ?\", \"%#{value}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ApplicationControllerLegacy",
        "method": "add_search_relation"
      },
      "user_input": "field_definition[:field]",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c4587938ed3c7ab1f94e968994153d8c3dacbd62a7e8eb77ac8a7d5d4ebd696a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "lib/open_chain/next_previous_support.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(root_class.find(result_cache.next(params[:id].to_i)))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::NextPreviousSupport",
        "method": "next_item"
      },
      "user_input": "params[:id].to_i",
      "confidence": "Weak",
      "note": "Not unprotected.  Redirecting to model."
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 116,
      "fingerprint": "c8697fda60549ca065789e2ea74c94effecef88b2b5483bae17ddd62ece47194",
      "check_name": "CSRFTokenForgeryCVE",
      "message": "Rails 4.2.11.3 has a vulnerability that may allow CSRF token forgery. Upgrade to Rails 5.2.4.3 or patch",
      "file": "Gemfile.lock",
      "line": 317,
      "link": "https://groups.google.com/g/rubyonrails-security/c/NOjKiGeXUgw",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "Issue has been monkey patched (upgrade to Rails 5.2 is not feasible at this time)."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cfbbe06d7478754adb93059b2408c5aef739c07de0ac081fd47d8abce0cf230d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/sort_criterion.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "p.order(\"#{find_model_field.qualified_field_name} #{self.descending ? (\"DESC\") : (\"ASC\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SortCriterion",
        "method": "add_sort"
      },
      "user_input": "find_model_field.qualified_field_name",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d3a12e72c857c0845de605133d8c19d6df9f2442a6241c3e2ed7292542bf3d03",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/attachment_archive_manifests_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Company.find(params[:company_id]).attachment_archive_manifests.find(params[:id]).attachment.secure_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentArchiveManifestsController",
        "method": "download"
      },
      "user_input": "Company.find(params[:company_id]).attachment_archive_manifests.find(params[:id]).attachment.secure_url",
      "confidence": "High",
      "note": "Not unprotected.  secure_url used to generate s3 redirect."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e61d40fc921236473f6746c31652db7c1759318de99690ae3f16cf4d235f5501",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/attachment_archive_setup.rb",
      "line": 197,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Attachment.select(\"distinct attachments.#{(\"id\" or \"*\")}\").joins(\"INNER JOIN entries on entries.id = attachments.attachable_id AND attachments.attachable_type = \\\"Entry\\\"\").joins(\"LEFT OUTER JOIN attachment_archives_attachments on attachments.id = attachment_archives_attachments.attachment_id\").joins(self.class.sanitize_sql_array([\"LEFT OUTER JOIN attachments arc_packet ON attachments.attachable_id = arc_packet.attachable_id and arc_packet.attachment_type = ?\", \"Archive Packet\"])).where(\"arc_packet.id IS NULL OR arc_packet.id = attachments.id OR (#{Attachment.stitchable_attachment_extensions.collect do\n self.class.sanitize_sql_array([\"attachments.attached_file_name NOT like ?\", \"%#{ext}\"])\n end.join(\" AND \")})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentArchiveSetup",
        "method": "available_entry_files"
      },
      "user_input": "Attachment.stitchable_attachment_extensions.collect",
      "confidence": "High",
      "note": "No injection.  SQL fragements are sanitized individually."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e62b92eeb67ed3638bc1db6f4e934df09cdea974054b0b7df85ed1ecdb959140",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "lib/open_chain/next_previous_support.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(root_class.find(result_cache.previous(params[:id].to_i)))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::NextPreviousSupport",
        "method": "previous_item"
      },
      "user_input": "params[:id].to_i",
      "confidence": "Weak",
      "note": "Not unprotected.  Redirecting to model."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "e7107facf3be255b118f643ec761db64cef036d5c478d3a0859c8e29a672b4f3",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/open_chain/upgrade.rb",
      "line": 113,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "IO.read(MasterSetup.instance_directory.join(\"log\").join(\"#{Time.zone.now.strftime(\"%Y_%m_%d_%H_%M\")}_#{target}.log\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::Upgrade",
        "method": "do_upgrade"
      },
      "user_input": "MasterSetup.instance_directory.join(\"log\").join(\"#{Time.zone.now.strftime(\"%Y_%m_%d_%H_%M\")}_#{target}.log\")",
      "confidence": "Medium",
      "note": "False positive MasterSetup.instance_directory is not a model attribute."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ea1c1cab4446a70aa6145fe452160ee8078a7bf532ced1690f8035ca9e120caa",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/api/v1/api_core_module_controller_base.rb",
      "line": 181,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "outer_query.order(\"#{sc.model_field.qualified_field_name}#{sc.descending? ? (\" desc\") : (\"\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::ApiCoreModuleControllerBase",
        "method": "render_search"
      },
      "user_input": "sc.model_field.qualified_field_name",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "eb00e8572819dff1e3af9076bab448d3139ba67eae24be0f36701a3c709db8fb",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/open_chain/upgrade.rb",
      "line": 265,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.cp_r(MasterSetup.instance_directory.join(\"..\", \"vfitrack-configurations\").join(MasterSetup.instance_directory.basename.to_s).to_s, MasterSetup.instance_directory.join(\"..\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::Upgrade",
        "method": "update_configurations"
      },
      "user_input": "MasterSetup.instance_directory.join(\"..\", \"vfitrack-configurations\").join(MasterSetup.instance_directory.basename.to_s).to_s",
      "confidence": "Medium",
      "note": "False positive MasterSetup.instance_directory is not a model attribute."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f43f9d188af116073e5f2edd1c87fca7013c820a03a78d09bb03a473927a5b81",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/official_tariff_meta_data_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(OfficialTariffMetaDatum.find(params[:id]).official_tariff)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OfficialTariffMetaDataController",
        "method": "update"
      },
      "user_input": "OfficialTariffMetaDatum.find(params[:id]).official_tariff",
      "confidence": "High",
      "note": "Not unprotected. Using rails model redirect."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "f4535d6e49cbff88410363c2ae79136d55b641fe802e829f1cea003295b4aefc",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/official_tariffs/show.html.erb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Click Here\", OfficialTariff.find(params[:id]).taric_url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "OfficialTariffsController",
          "method": "show",
          "line": 39,
          "file": "app/controllers/official_tariffs_controller.rb",
          "rendered": {
            "name": "official_tariffs/show",
            "file": "app/views/official_tariffs/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "official_tariffs/show"
      },
      "user_input": "OfficialTariff.find(params[:id]).taric_url",
      "confidence": "Weak",
      "note": "Not XSS.  taric_url sanitizes url attributes"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f4b395faba90803bbf2af60a8ee8988fae4aca7d45bcc0014343c16ec6e730f1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/open_chain/application_controller_legacy.rb",
      "line": 210,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.order(\"#{field[:field]} #{(order == \"d\") ? (\"DESC\") : (\"ASC\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::ApplicationControllerLegacy",
        "method": "add_sort_relation"
      },
      "user_input": "field[:field]",
      "confidence": "Weak",
      "note": "SQL variable is not user accessible."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "fb08035ec28074d9ded0c974f2eb51174adeb7491179945943b000d75047ed04",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/open_chain/upgrade.rb",
      "line": 296,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "IO.read(MasterSetup.instance_directory.join(\"log\").join(\"#{Time.zone.now.strftime(\"%Y_%m_%d_%H_%M\")}_#{target}.log\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenChain::Upgrade",
        "method": "log_me"
      },
      "user_input": "MasterSetup.instance_directory.join(\"log\").join(\"#{Time.zone.now.strftime(\"%Y_%m_%d_%H_%M\")}_#{target}.log\")",
      "confidence": "Medium",
      "note": "False positive MasterSetup.instance_directory is not a model attribute."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "fd7a8c8d5d23748a5c67d0a83024d1090b61547ce7be5ec6197853980de7ac93",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/entity_snapshots_controller.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(EntitySnapshot.find(params[:id]).s3_integration_file_context_download_link)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntitySnapshotsController",
        "method": "download_integration_file"
      },
      "user_input": "EntitySnapshot.find(params[:id]).s3_integration_file_context_download_link",
      "confidence": "High",
      "note": "Not unprotected.  s3 url utilized."
    }
  ],
  "updated": "2020-11-04 11:34:07 -0500",
  "brakeman_version": "4.9.1"
}
