ISA*00*          *00*          *ZZ*ACSPROD        *02*UYSN           *161121*2202*U*00401*000004837*0*P*>
GS*SH*ACSPROD*UYSN*20161121*220233*48370001*X*004010
ST*856*0001
BSN*00*HK956641TTNU5430044*20161121*2159*0001*SH
HL*1**S
TD1*CTN90*799****G*5490.2*KG*37.52*CR
REF*WU*HAMBURG BRIDGE*040E
REF*CR*HK956641
REF*BM*XM1007980
REF*8S*316
DTM*311*20161118
DTM*369*20161122
DTM*056*20161205
DTM*370*20161122
DTM*AA2*20161205
DTM*244*20161122
DTM*740*20161118
V1*9229829*HAMBURG BRIDGE**040E*KKLU****O
R4*O*K*CNXMN
R4*L*K*CNXMN
R4*D*D*USLGB
R4*G*D*USLGB
HL*2*1*E
TD1*CTN90*799****G*5490.2*KG*37.52*CR
TD3*86*TTNU*5430044*G*5490.2*KG***TAD74582
REF*XY*CY/CY
HL*3*2*O
PRF*6225694
PO4*8771*****5490200*KG*37520*CR*****799
N1*VN*SOUTH ASIA (new)*ZZ*70289
N2*Name*Name2
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4*City*State*Postal*CN
PER*OC*Some Guy
N1*TE*SOUTH ASIA (new)*ZZ*70289
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4****CN
HL*4*3*I
LIN**IN*415012*****CN*LS OPEN FRONT STRIPED COATIGAN
SLN*Q1**O*8771*PC
SLN*Q2**O*799*CT
SLN*Q3**O*37.52*CR
SLN*Q4**O*5490.2*KG
REF*BN*HK956641
REF*BM*XM1007980
REF*FN*     0
DTM*135*20161102
DTM*275*20161102
CTT*1
SE*43*0001
ST*856*0002
BSN*00*HK956644TTNU5430044*20161121*2159*0001*SH
HL*1**S
TD1*CTN90*90****G*683.9*KG*3.88*CR
REF*WU*HAMBURG BRIDGE*040E
REF*CR*HK956644
REF*BM*XM1007980
REF*8S*316
DTM*311*20161118
DTM*369*20161122
DTM*056*20161205
DTM*370*20161122
DTM*AA2*20161205
DTM*244*20161122
DTM*740*20161118
V1*9229829*HAMBURG BRIDGE**040E*KKLU****O
R4*O*K*CNXMN
R4*L*K*CNXMN
R4*D*D*USLGB
R4*G*D*USLGB
HL*2*1*E
TD1*CTN90*90****G*683.9*KG*3.88*CR
TD3*86*TTNU*5430044*G*683.9*KG***TAD74582
REF*XY*CY/CY
HL*3*2*O
PRF*6225447
PO4*3732*****683900*KG*3880*CR*****90
N1*VN*SOUTH ASIA (new)*ZZ*70289
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4****CN
HL*4*3*I
LIN**IN*425445*****CN*W SL SCOOP TANK
SLN*Q1**O*3732*PC
SLN*Q2**O*90*CT
SLN*Q3**O*3.88*CR
SLN*Q4**O*683.9*KG
REF*BN*HK956644
REF*BM*XM1007980
REF*FN*     0
DTM*135*20161102
DTM*275*20161102
CTT*1
SE*43*0002
ST*856*0003
BSN*00*HK995051TTNU5430044*20161121*2159*0001*SH
HL*1**S
TD1*CTN90*156****G*1246.1*KG*6.34*CR
REF*WU*HAMBURG BRIDGE*040E
REF*CR*HK995051
REF*BM*XM1007980
REF*8S*316
DTM*311*20161118
DTM*369*20161122
DTM*056*20161205
DTM*370*20161122
DTM*AA2*20161205
DTM*244*20161122
DTM*740*20161118
V1*9229829*HAMBURG BRIDGE**040E*KKLU****O
R4*O*K*CNXMN
R4*L*K*CNXMN
R4*D*D*USLGB
R4*G*D*USLGB
HL*2*1*E
TD1*CTN90*156****G*1246.1*KG*6.34*CR
TD3*86*TTNU*5430044*G*1246.1*KG***TAD74582
REF*XY*CY/CY
HL*3*2*O
PRF*6225012
PO4*3337*****1246100*KG*6340*CR*****156
N1*VN*SOUTH ASIA (new)*ZZ*70289
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4****CN
HL*4*3*I
LIN**IN*428424*****CN*3/4 Slv Refined Dress Cardigan
SLN*Q1**O*3337*PC
SLN*Q2**O*156*CT
SLN*Q3**O*6.34*CR
SLN*Q4**O*1246.1*KG
REF*BN*HK995051
REF*BM*XM1007980
REF*FN*     0
DTM*135*20161102
DTM*275*20161102
CTT*1
SE*43*0003
ST*856*0004
BSN*00*HK955819KKTU7696700*20161121*2159*0001*SH
HL*1**S
TD1*CTN90*158****G*1852.8*KG*11.85*CR
REF*WU*HAMBURG BRIDGE*040E
REF*CR*HK955819
REF*BM*XM1007990
REF*8S*316
DTM*311*20161118
DTM*369*20161122
DTM*056*20161205
DTM*370*20161122
DTM*AA2*20161205
DTM*244*20161122
DTM*740*20161118
V1*9229829*HAMBURG BRIDGE**040E*KKLU****O
R4*O*K*CNXMN
R4*L*K*CNXMN
R4*D*D*USLGB
R4*G*D*USLGB
HL*2*1*E
TD1*CTN90*158****G*1852.8*KG*11.85*CR
TD3*20*KKTU*7696700*G*1852.8*KG***TAD74614
REF*XY*CY/SDD
HL*3*2*O
PRF*6225712
PO4*3058*****1852800*KG*11850*CR*****158
N1*VN*SOUTH ASIA (new)*ZZ*70289
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4****CN
HL*4*3*I
LIN**IN*415012*****CN*LS OPEN FRONT STRIPED COATIGAN
SLN*Q1**O*3058*PC
SLN*Q2**O*158*CT
SLN*Q3**O*11.85*CR
SLN*Q4**O*1852.8*KG
REF*BN*HK955819
REF*BM*XM1007990
REF*FN*     0
DTM*050*20161116
DTM*135*20161102
DTM*275*20161102
CTT*1
SE*44*0004
ST*856*0005
BSN*00*HK955820KKTU7696700*20161121*2159*0001*SH
HL*1**S
TD1*CTN90*26****G*277.4*KG*1.91*CR
REF*WU*HAMBURG BRIDGE*040E
REF*CR*HK955820
REF*BM*XM1007990
REF*8S*316
DTM*311*20161118
DTM*369*20161122
DTM*056*20161205
DTM*370*20161122
DTM*AA2*20161205
DTM*244*20161122
DTM*740*20161118
V1*9229829*HAMBURG BRIDGE**040E*KKLU****O
R4*O*K*CNXMN
R4*L*K*CNXMN
R4*D*D*USLGB
R4*G*D*USLGB
HL*2*1*E
TD1*CTN90*26****G*277.4*KG*1.91*CR
TD3*20*KKTU*7696700*G*277.4*KG***TAD74614
REF*XY*CY/SDD
HL*3*2*O
PRF*6225452
PO4*523*****277400*KG*1910*CR*****26
N1*VN*SOUTH ASIA (new)*ZZ*70289
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4****CN
HL*4*3*I
LIN**IN*426368*****CN*P LS OPEN FRONT STRIPED COATIG
SLN*Q1**O*523*PC
SLN*Q2**O*26*CT
SLN*Q3**O*1.91*CR
SLN*Q4**O*277.4*KG
REF*BN*HK955820
REF*BM*XM1007990
REF*FN*     0
DTM*050*20161116
DTM*135*20161102
DTM*275*20161102
CTT*1
SE*44*0005
ST*856*0006
BSN*00*HK955830KKTU7696700*20161121*2159*0001*SH
HL*1**S
TD1*CTN90*49****G*470.5*KG*3.02*CR
REF*WU*HAMBURG BRIDGE*040E
REF*CR*HK955830
REF*BM*XM1007990
REF*8S*316
DTM*311*20161118
DTM*369*20161122
DTM*056*20161205
DTM*370*20161122
DTM*AA2*20161205
DTM*244*20161122
DTM*740*20161118
V1*9229829*HAMBURG BRIDGE**040E*KKLU****O
R4*O*K*CNXMN
R4*L*K*CNXMN
R4*D*D*USLGB
R4*G*D*USLGB
HL*2*1*E
TD1*CTN90*49****G*470.5*KG*3.02*CR
TD3*20*KKTU*7696700*G*470.5*KG***TAD74614
REF*XY*CY/SDD
HL*3*2*O
PRF*6225645
PO4*2562*****470500*KG*3020*CR*****49
N1*VN*SOUTH ASIA (new)*ZZ*70289
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4****CN
HL*4*3*I
LIN**IN*425445*****CN*W SL SCOOP TANK
SLN*Q1**O*2562*PC
SLN*Q2**O*49*CT
SLN*Q3**O*3.02*CR
SLN*Q4**O*470.5*KG
REF*BN*HK955830
REF*BM*XM1007990
REF*FN*     0
DTM*050*20161116
DTM*135*20161102
DTM*275*20161102
CTT*1
SE*44*0006
ST*856*0007
BSN*00*HK955847KKTU7696700*20161121*2159*0001*SH
HL*1**S
TD1*CTN90*18****G*93.7*KG*.82*CR
REF*WU*HAMBURG BRIDGE*040E
REF*CR*HK955847
REF*BM*XM1007990
REF*8S*316
DTM*311*20161118
DTM*369*20161122
DTM*056*20161205
DTM*370*20161122
DTM*AA2*20161205
DTM*244*20161122
DTM*740*20161118
V1*9229829*HAMBURG BRIDGE**040E*KKLU****O
R4*O*K*CNXMN
R4*L*K*CNXMN
R4*D*D*USLGB
R4*G*D*USLGB
HL*2*1*E
TD1*CTN90*18****G*93.7*KG*.82*CR
TD3*20*KKTU*7696700*G*93.7*KG***TAD74614
REF*XY*CY/SDD
HL*3*2*O
PRF*6225577
PO4*521*****93700*KG*820*CR*****18
N1*VN*SOUTH ASIA (new)*ZZ*70289
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4****CN
HL*4*3*I
LIN**IN*426619*****CN*P W SL SCOOP TANK
SLN*Q1**O*521*PC
SLN*Q2**O*18*CT
SLN*Q3**O*.82*CR
SLN*Q4**O*93.7*KG
REF*BN*HK955847
REF*BM*XM1007990
REF*FN*     0
DTM*050*20161116
DTM*135*20161102
DTM*275*20161102
CTT*1
SE*44*0007
ST*856*0008
BSN*00*HK993031KKTU7696700*20161121*2159*0001*SH
HL*1**S
TD1*CTN90*35****G*356.8*KG*2.27*CR
REF*WU*HAMBURG BRIDGE*040E
REF*CR*HK993031
REF*BM*XM1007990
REF*8S*316
DTM*311*20161118
DTM*369*20161122
DTM*056*20161205
DTM*370*20161122
DTM*AA2*20161205
DTM*244*20161122
DTM*740*20161118
V1*9229829*HAMBURG BRIDGE**040E*KKLU****O
R4*O*K*CNXMN
R4*L*K*CNXMN
R4*D*D*USLGB
R4*G*D*USLGB
HL*2*1*E
TD1*CTN90*35****G*356.8*KG*2.27*CR
TD3*20*KKTU*7696700*G*356.8*KG***TAD74614
REF*XY*CY/SDD
HL*3*2*O
PRF*6225063
PO4*1366*****356800*KG*2270*CR*****35
N1*VN*SOUTH ASIA (new)*ZZ*70289
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4****CN
HL*4*3*I
LIN**IN*409136*****CN*OE Slvls Rib Turtleneck-M
SLN*Q1**O*1366*PC
SLN*Q2**O*35*CT
SLN*Q3**O*2.27*CR
SLN*Q4**O*356.8*KG
REF*BN*HK993031
REF*BM*XM1007990
REF*FN*     0
DTM*050*20161117
DTM*135*20161102
DTM*275*20161102
CTT*1
SE*44*0008
ST*856*0009
BSN*00*HK993039KKTU7696700*20161121*2159*0001*SH
HL*1**S
TD1*CTN90*76****G*981.9*KG*5.12*CR
REF*WU*HAMBURG BRIDGE*040E
REF*CR*HK993039
REF*BM*XM1007990
REF*8S*316
DTM*311*20161118
DTM*369*20161122
DTM*056*20161205
DTM*370*20161122
DTM*AA2*20161205
DTM*244*20161122
DTM*740*20161118
V1*9229829*HAMBURG BRIDGE**040E*KKLU****O
R4*O*K*CNXMN
R4*L*K*CNXMN
R4*D*D*USLGB
R4*G*D*USLGB
HL*2*1*E
TD1*CTN90*76****G*981.9*KG*5.12*CR
TD3*20*KKTU*7696700*G*981.9*KG***TAD74614
REF*XY*CY/SDD
HL*3*2*O
PRF*6224918
PO4*2710*****981900*KG*5120*CR*****76
N1*VN*SOUTH ASIA (new)*ZZ*70289
N3*17/F SOUTH ASIS BLDG*108 HOW MING STREET
N4****CN
HL*4*3*I
LIN**IN*428424*****CN*3/4 Slv Refined Dress Cardigan
SLN*Q1**O*2710*PC
SLN*Q2**O*76*CT
SLN*Q3**O*5.12*CR
SLN*Q4**O*981.9*KG
REF*BN*HK993039
REF*BM*XM1007990
REF*FN*     0
DTM*050*20161116
DTM*135*20161102
DTM*275*20161102
CTT*1
SE*44*0009
GE*9*48370001
IEA*1*000004837
