ISA*00*          *00*          *12*2125413289     *ZZ*FREIGHTEK      *170321*1251*U*00401*000001921*0*P*>~
GS*PO*2125413289*FREIGHTEK*20170321*1251*1921*X*004010~
ST*850*274634~
BEG*04*SA*6232562**20161102~
REF*MR*F~
REF*SU*N~
REF*PHC*Y~
REF*ZZ*1~
REF*8X*9000~
REF*19*ATF~
REF*DP*300~
REF*4B*D~
REF*ZZ*Standard PO~
N9*DP*61~
N1*VN*ICON EYEWEAR INC.*92*76007~
N3*EMPIRE BLVD~
N4*SOUTH HACKENSACK*NJ*07606*US~
N1*MP*ICON EYEWEAR INC.*92*76007~
N3*EMPIRE BLVD~
N4****CN*KL*LOUIS~
N1*ST*ASCENA RETAIL GROUP-ETNA*91*10~
N3*200 HERITAGE DRIVE~
N4*PATASKALA*OH*43062*USA~
N1*AG*ATGS New York~
PO1*1*350*EA***SK*21930706*CL*3019*ZZ*GOLD*SZ*NONE*ST*337955*ZZ*icon-m wire aviator*BB*Gold*IZ*000~
LIN**ZZ*00010~
PO3*ZZ**FCP*7.3**0*ZZ~
PO3*ZZ**PRF*0.50**0*ZZ~
PO4*99*************2~
DTM*371*20170501~
DTM*169*20170515~
DTM*017*20170502~
TC2*A*7117199000~
TD1*HPC*99~
TD5****L~
PO1*2*300*PK***SK*21930713*CL*6526*ZZ*SILV*SZ*PACK*ST*337955*ZZ*icon-m wire aviator*BB*Silver*IZ*000~
LIN**ZZ*00020~
PO3*ZZ**FCP*7.3**0*ZZ~
PO3*ZZ**PRF*0**0*ZZ~
PO4*99*************2~
DTM*371*20170501~
DTM*169*20170515~
DTM*017*20170502~
TC2*A*7117199000~
TD1*HPC*99~
TD5****L~
SLN*21930713**O*2*EA****A7*15720719*ST*337955*ZZ*icon-m wire aviator*CL*6526*ZZ*SILV*SZ*NONE*BB*Silver*IZ*999~
CTT*2*650~
SE*46*274634~
GE*1*1921~
IEA*1*000001921~