ISA*00*          *00*          *12*2125413289     *ZZ*FREIGHTEK      *170321*1251*U*00401*000001921*0*P*>~
GS*PO*2125413289*FREIGHTEK*20170321*1251*1921*X*004010~
ST*850*274646~
BEG*04*SA*6234355**20161114~
REF*MR*F~
REF*SU*N~
REF*PHC*Y~
REF*ZZ*3~
REF*8X*9000~
REF*19*LOS~
REF*4B*I~
REF*ZZ*MP - Middleman~
N9*DP*426~
N1*VN*TEXPORT CREATION*92*70166~
N3*NO.26/1A2,26/1B2, TM INDUSTRIA*ESTATE, KENCHANAHALLY, RAJA RA~
N4*BANGALORE*10*560059*IN~
N1*MP*TEXPORT CREATION*92*70166~
N3*NO.26/1A2,26/1B2, TM INDUSTRIA*ESTATE, KENCHANAHALLY, RAJA RA~
N4*NAGAR, MYSORE ROAD***IN*KL*CHENN~
N1*ST*ASCENA RETAIL GROUP-RIVERSID*91*20~
N3*7295 SAN GORGONIO DRIVE~
N4*RIVERSIDE*CA*92508*USA~
N1*AG*TRIBURG CONSULTANTS PVT LTD~
PO1*2*116*PK***SK*22633330*CL*9102*ZZ*IVRY*SZ*PACK*ST*421122*ZZ*Modern Denim Cuffed Crop*BB*Snowy White*IZ*000~
LIN**ZZ*00010~
PO3*ZZ**FCP*83.88**0*ZZ~
PO3*ZZ**PRF*0**0*ZZ~
PO4*9*************9~
DTM*371*20170317~
DTM*169*20170522~
DTM*017*20170508~
TC2*A*6204624021~
TD1*HPC*1~
TD5****S~
SLN*22633330**O*1*EA****A7*22263360*ST*421122*ZZ*Modern Denim Cuffed Crop*CL*9102*ZZ*IVRY*SZ*0*BB*Snowy White*IZ*000~
SLN*22633330**O*1*EA****A7*22263384*ST*421122*ZZ*Modern Denim Cuffed Crop*CL*9102*ZZ*IVRY*SZ*2*BB*Snowy White*IZ*020~
SLN*22633330**O*1*EA****A7*22263391*ST*421122*ZZ*Modern Denim Cuffed Crop*CL*9102*ZZ*IVRY*SZ*4*BB*Snowy White*IZ*040~
SLN*22633330**O*1*EA****A7*22263407*ST*421122*ZZ*Modern Denim Cuffed Crop*CL*9102*ZZ*IVRY*SZ*6*BB*Snowy White*IZ*060~
SLN*22633330**O*1*EA****A7*22263414*ST*421122*ZZ*Modern Denim Cuffed Crop*CL*9102*ZZ*IVRY*SZ*8*BB*Snowy White*IZ*080~
SLN*22633330**O*1*EA****A7*22263421*ST*421122*ZZ*Modern Denim Cuffed Crop*CL*9102*ZZ*IVRY*SZ*10*BB*Snowy White*IZ*100~
SLN*22633330**O*1*EA****A7*22263438*ST*421122*ZZ*Modern Denim Cuffed Crop*CL*9102*ZZ*IVRY*SZ*12*BB*Snowy White*IZ*120~
SLN*22633330**O*1*EA****A7*22263445*ST*421122*ZZ*Modern Denim Cuffed Crop*CL*9102*ZZ*IVRY*SZ*14*BB*Snowy White*IZ*140~
SLN*22633330**O*1*EA****A7*22263452*ST*421122*ZZ*Modern Denim Cuffed Crop*CL*9102*ZZ*IVRY*SZ*16*BB*Snowy White*IZ*160~
CTT*1*1152~
SE*43*274646~
GE*1*1921~
IEA*1*000001921~