ISA|00|          |00|          |08|6126750000     |ZZ|VANDEGRIFTAS2P |161021|1044|U|00401|174020290|0|P|>
GS|SH|6126750000|VANDEGRIFTAS2P|20161021|1044|174020290|X|004010
ST|856|10001
BSN|00|174022007-00|20161021|1044|0001
HL|1|0|S
TD5|B|2|MSCU|S
TD3|TL|GLDU|0934810
REF|BM|MSCUX7842094
REF|CN|UPS
DTM|011|20160929
N1|ST|SAN BERNARDINO, CA WAREHOUSE|92|512
N3|570 EAST MILL STREET
N4|SAN BERNARDINO|CA|92408|US
N1|SF|Xiamen Haida Co Ltd
N3|Zenglin Village, Maxiang Town|Xiang'an District
N4|Xiamen City, Fujian|NA|00010|CN
HL|2|1|O
PRF|641585114
TD1|CTN25|250||||G|1230|KG
HL|3|2|P
PKG|||VI|P01
MAN|GM|00308863320307115954
HL|4|3|I
LIN||IN|PO6415851LN14
SN1||1|AS
HL|5|2|P
PKG|||VI|P01
MAN|GM|00308863320307115954
HL|6|5|I
LIN||IN|PO6415851LN14
SN1||1|AS
CTT|2
SE|17040|10001
GE|1|174020290
IEA|1|174020290
