ISA|00|          |00|          |08|6126750000     |ZZ|MOLOCB         |160906|1423|U|00401|000031902|0|P|>
GS|PO|6126750000|MOLOCB|20160906|142328|31902|X|004010
ST|850|0001
BEG|05|SA|364225101|002|20160902
REF|EV|122015311919
REF|DP|3
REF|L1|CY
REF|MR|Regular Order
REF|ACI|VENDOR
REF|IRN|22-1970303-00
PER|BD|Nicole Carel
PER|AA|Import Department|EM|Imports
FOB|CC|OR|All Sites|01|FOB
ITD|14|4|||||0|||||||U
DTM|064|20160905
DTM|063|20161011
DTM|375|20160905
DTM|376|20160912
PID|F||||CY SHIPMENT SHIP TO WC WAREHOUSE 40FT.HC. 2 CONTAINERS
TD5||||O|||KE|CNSHA
TD5||||O|||PA|USLAX
CTB|AA|2 - BY STYLE/PREPACK
N1|CB|BDP International|92|BDP
N1|FW|Mmmmmmm Orient Logistics|92|MOL
N1|BT|Burlington Merchandising Corp.|94|04
N1|ST|SAN BERNARDINO, CA WAREHOUSE|92|512
N3|570 EAST MILL STREET
N4|SAN BERNARDINO|CA|92408|USA
N1|SU|C & T INTERNATIONAL INC.|92|0211533
N2|Name
N3|46 WHELAN ROAD
N4|EAST RUTHERFORD|NJ|07073|US
PER|OC|Kim Fazio|TE|201-531-1919|EM|kim@sorellefurniture.com
PO1|1|436|EA|124|WE|IN|13347530|IT|9050-E|BO|ESPRESSO|IZ|QTY|PU|PARIS CRIB N CHANGER|BL|SORELLE|VA|9050-E|VE|ESPRESSO|SZ|QTY|UP|123456
CTP||RTL|199.99
CTP||ELC|131.88
SAC|N|H535|||0
SAC|N|G580|||0|Z|0
SAC|N|H215|||0|Z|0 
SAC|N|B872|||0|Z|0
SAC|N|B870|||0
SAC|N|D340|||0
SAC|N|C530|||0
CUR|BG|USA
SDQ|EA|92|512|436
TC2|J|9403.50.9041
CTT|1
AMT|ID|0
SE|46|0001
GE|1|31902
IEA|1|000031902
