ISA|00|          |00|          |08|6126750000     |ZZ|CDS-AS2        |160725|0954|U|00401|000001953|0|P|>
GS|PO|6126750000|CDS-AS2|20160725|095413|1953|X|004010
ST|850|0001
BEG|00|SA|364225101|003|20160623
REF|EV|ZZBCF3104262711
REF|DP|3
REF|L1|CFS
REF|NB|15014781
REF|MR|Regular Order
REF|ACI|VENDOR
REF|IRN|22-1970303-00
PER|BD|Stephen Bula
PER|AA|Import Department|EM|Imports
FOB|CC|OR|All Sites|01|FCA
SAC|N|I060||||||||||05
ITD|14|4|1.00||0|||||||||L
DTM|064|20161017
DTM|063|20161125
DTM|375|20161017
DTM|376|20161024
PID|F||||CFS Shipment Ship to West Coast
TD5||||O|||KE|CNSZX
TD5||||O|||PA|USLAX
CTB|AA|2 - BY STYLE/PREPACK
N1|CB|BDP International|92|BDP
N1|FW|CENTURY DISTRIBUTION SYSTEMS|92|CDS
N1|BT|Burlington Merchandising Corp.|94|04
N1|ST|SAN BERNARDINO, CA WAREHOUSE|92|512
N3|570 EAST MILL STREET
N4|SAN BERNARDINO|CA|92408|USA
N1|SU|MOOSE TOYS PTY LTD|92|6889073
N3|800 PARKVIEW DRIVE NORTH
N4|EL SEGUNDO|CA|90245|AU
PER|OC|Adam Hisgilov|TE|310-426-2711|EM|adam.hisgilov@moosetoys.com
PO1|1|179|AS|28|WE|IN|PO3636924LN10|PU|10708/BEADOS
PO4|1
SDQ|AS|92|512|179
SLN|1||I|4|EA|7|WE||IN|14734003|IT|10708|BO|BEADOS|IZ|QTY|PU|BEADOS S4 4 COLOR PEN|BL|BEADOS|VA|10708|VE|BEADOS|SZ|QTY
TC2|J|9503.00.0073
CTP||RTL|10.99
CTP||ELC|7.37
SAC|N|H535|||0
SAC|N|G580|||0|Z|0
SAC|N|H215|||0|Z|0
SAC|N|B872|||0|Z|0
SAC|N|E560|VI|TC03|40000
SAC|N|B870|||0
CUR|BG|USA
SLN|2||I|4|EA|7|WE||IN|14734003|IT|10708|BO|RED|IZ|QTY|PU|RED S4 4 COLOR PEN|BL|BEADOS|VA|10708|VE|BEADOS|SZ|QTY
TC2|J|9503.00.0073
CTP||RTL|10.99
CTP||ELC|7.37
SAC|N|H535|||0
SAC|N|G580|||0|Z|0
SAC|N|H215|||0|Z|0
SAC|N|B872|||0|Z|0
SAC|N|E560|VI|TC03|40000
SAC|N|B870|||0
CUR|BG|USA
CTT|1
AMT|ID|0
SE|49|0001
GE|1|1953
IEA|1|000001953
