ISA|00|          |00|          |08|6126750000     |ZZ|VANDEGRIFTAS2P |170113|1737|U|00401|146020722|0|P|>
GS|SH|6126750000|VANDEGRIFTAS2P|20170113|1737|146020722|X|004010
ST|856|10001
BSN|00|146021201-02|20170113|1737|0001
HL|1|0|S
TD5|B|2|CMDU|C|||KL|HKHKG
TD5|B|2|CMDU|C|||PE|USLGB
TD5|B|2|CMDU|C|||PB|USCHI
TD5|B|2|CMDU|C|||PA|USORD
TD3|TL|HJMU|1543751||||||SEAL#
REF|BM|CMDUQDAC023343
REF|CN|PRO-NUMBER
DTM|011|20170108
DTM|017|20170109
DTM|AA1|20170110
DTM|AA2|20170111
N1|ST|BCF-EDGEWATERPARK (DC09)|92|512
N3|4287 RT 130 SOUTH
N4|EDGEWATER  PARK|NJ|08010|US
N1|SF|C & T INTL|92|21153
N3|46 WHELAN ROAD
N4|E. RUTHERFORD|NJ|07073|US
HL|2|1|O
PRF|365947702
TD1|CTN25|140||||G|6412|KG
HL|3|2|P
MAN|GM|00000922340014290312
HL|4|3|I
LIN||IN|13347530
SN1||1|EA
HL|5|2|P
MAN|GM|00000922340014290329
HL|6|5|I
LIN||IN|13347530
SN1||1|EA
HL|283|1|O
PRF|364985401
TD1|CTN25|90||||G|3645|KG
HL|284|283|P
MAN|GM|00000922340014289293
HL|285|284|I
LIN||IN|13347530
SN1||1|EA
CTT|3
SE|34|10001
GE|1|146020722
IEA|1|146020722