ISA*00*          *00*          *ZZ*CDS-FTP        *01*001309699      *171211*0802*U*00401*000000535*0*P*>
GS*SH*CDS-FTP*001309699*20171211*080218*535*X*004010
ST*856*0001
BSN*00*974J000427SH0*20171211*0802**NO
HL*1*0*S
REF*CR*974J000427SH0
REF*CT*EB17-0066 
DTM*369*20171206
DTM*370*20171207
DTM*AA2*20180101
DTM*371*20180127
DTM*372*20180128
V1*9472139*COSCO DEVELOPMENT**039E*ABCD***L*O
R4*O*UN*CAMTR*MONTREAL
R4*N*UN*CAQUE*QUEBEC
R4*L*UN*KRSEL*SEOUL
R4*D*UN*VNHAN*HANOI
HL*2*1*E
TD1*CTN*787****G*2716.500*KG*23.870*CR
TD3*2B*ECMU*1504385******K2149159
REF*XY*CY/CY
HL*3*2*O
PRF*60460***20170831
N1*VN*Yiwu Palm International*ZZ*PK1050
N4****CN
HL*4*3*I
LIN*CDS974S4486781*IN*17363BEDDFULMUL*ZZ*2***CN*PATCHWORK 3PC QUILT SET*CH*CN
SLN*Q1**O*126*EA*23.0500*PE
SLN*Q2**O*125*CT
SLN*Q3**O*3.300*CR
SLN*Q4**O*365.400*KG
REF*4H*PK105027*A
REF*MB*APLU067467875
REF*FN*ELHJ00842SH017
DTM*050*20171201
DTM*537*20171211
HL*5*3*I
LIN*CDS974S4570616*IN*17363BEDDKNGMUL*ZZ*7***CN*PATCHWORK 3PC QUILT SET*CH*CN
SLN*Q1**O*283*EA*32.0000*PE
SLN*Q2**O*283*CT
SLN*Q3**O*9.890*CR
SLN*Q4**O*1103.700*KG
REF*4H*PK105027*A
REF*MB*APLU012345678
REF*FN*ELHJ00842SH017
DTM*050*20171201
DTM*537*20171211
SE*67*0001
GE*1*535
IEA*1*000000535
