MFIH01140224020151106000000001455010020151106F1402240NEXEOCASIMCASIM027045597658309FSFO020151102
MFIH02USDPPBKORM0CT2565659800
MFICN1OOLU8765987712737019813.118
MFIH03119813.118001555
MFIH04SingaporeLOS ANGELES,CAKao HsiungPPNEXEO IMPORT TEAM
MFISC1
MFIDI1SANWA PLASTIC INDUSTRY PTE LTD
MFIDI128 WOODLANDS LOOP
MFIDI1
MFIDI1SINGAPORE   SG
MFIDN1JEF CHOO YEW CHOW
MFIDN1PHN: ;67514569
MFIDN1EMAIL: JEF@SANWAGROUP.COM.SG
MFIDG1NON HAZ PLASTIC	
MFIDMS"NO UNTREATED WPM USED"
MFIDMS"EXPRESS RELEASE"
MFIDMS
MFIDMSPO# SB/000223/2015 LINE 2
MFIDMS
MFIDMSLADEN ON BOARD 10/26/15
MFIRE16966648
MFIRE26239191
MFIDCP
MFIIH1G14022400020151106NEXEO2468.34
MFIIL1PFOCEAN FREIGHTVALOG11001100
MFIIL1PIFOINLAND FREIGHTOKUSO530470
MFIIL1PIFOCONGESTION FEEOKUSO150150
MFIIL1PPPPIER PASS HANDLING FOKUSO138.34138.34
MFIIL1PHANDHANDLING95
MFIIL1PTHCDEST FEESOOCLHBL 3401470455455
MFIBK1201105032015100620151021000000001600000020151119
MFISED1CAB1274328755CHINA(TAIWAN)TW70
MFIAESTS2
MFISDT39021000001KG190513843019813POLYPROPYLENEC33NLRS
MFIE01201511061148580087490108OPN201511060000000011485800201511060000000011485800
MFIE01201511061151050087490119INV201511060000000011510500201511060000000011510500
MFIER1Invoice=1402240
MFIE01201511061153010087630001INP201511060000000011530100201511060000000011530100
MFIER1Invoice: 1402240
