ISA*00*          *00*          *ZZ*OOCLLOGISTICS  *08*VANDEGRIFT     *180917*2106*^*00401*000002528*0*P*>
GS*SH*OOCLLOGISTICS*VANDEGRIFT*20180917*2106*2528*X*004010
ST*856*004033167
BSN*05*APLU715214446*20180917*2106*0003
HL*1*0*S*1
TD1*CTN*3760****G*18048.00*KG*129.791*CB
REF*BM*APLU715214446
REF*ZZ*20998
CUR*ZZ*USD
V1**CMA CGM THAMES*VN*0TU1BE*APLU
R4*O*OR*55224
R4*D*PB*2709
R4*N*PD*2710
R4*L*KL*55200
R4*H*ZZ*12345
DTM*097*20180917
DTM*369*20180730
DTM*371*20180815
HL*3*1*O*1
PRF*613430
REF*ZZ*WIG014
HL*4*3*I*1
LIN*11*VB*WTB38410*ZZ*KD009*UP*192399348778
SLN*3**I*5568*EA*4.2
PO4*464***CTN**2227.200*KG*16.017*CB*********0
PID*F****2PC 3D JOGGER SET
HL*5*3*I*1
LIN*16*VB*WTB38410*ZZ*KD010*UP*192399348761
SLN*4**I*4236*EA*4.2
PO4*353***CTN**1694.400*KG*12.185*CB*********0
PID*F****2PC 3D JOGGER SET
HL*8*2*O*1
PRF*416475
REF*ZZ*HCM039
HL*9*8*I*1
LIN*6*VB*AK5616*ZZ*LLG18HO09*UP*192399348631
SLN*20**I*150*EA*4.55
PO4*25***CTN**62.500*KG*0.419*CB*********0
PID*F****YOUTH INDICATOR PANT
PID*F*92***100% POLYESTER
HL*14*1*E*1
TD1******G*18048.00*KG*129.791*CB
TD3*4C*TGBU*5072396******F5032804
HL*15*14*O*1
PRF*613450
REF*ZZ*WIG014
HL*16*15*I*1
LIN*12*VB*WTB38420*ZZ*KD011*UP*192399348662
SLN*21**I*6312*EA*5.2
PO4*325***CTN**128.37*KG*25.015*CB*********0
PID*F****OLD AGE INDICATOR SHORTS
CTT*25
SE*129*004033167
ST*856*004004131
BSN*00*ONEYCMBU07934600*20180918*2107*0004
HL*17*0*S*1
TD1*CTN*323****G*1272.616*KG*15.744*CB
REF*BM*ONEYCMBU07934600
REF*ZZ*21213
CUR*ZZ*USD
V1**CRETE I*LK*003E*ONEY
R4*O*OR*54201
R4*D*PB*1001
R4*N*PD*1002
R4*L*KL*54301
R4*H*ZZ*54321
DTM*097*20180917
DTM*369*20180910
DTM*371*20180930
HL*18*17*O*1
PRF*416495
REF*ZZ*HIE001
HL*4*18*I*1
LIN*22*VB*AA4586*ZZ*L-117*UP*192399348648
SLN*4**I*552*EA*4.8
PO4*92***CTN**264.040*KG*3.329*CB*********0
PID*F****SPACE DYE MELANGE HOODIE
PID*F*92***100% POLYESTER
CTT*28
SE*191*004004151
GE*7*2528
IEA*1*000002528
