ISA*00*          *00*          *08*6136570000     *ZZ*OOCLLOGISTICS  *180814*0116*U*00401*000001506*0*P*>
GS*PO*6136570000*OOCLLOGISTICS*20180814*0116*1506*X*004010
ST*850*15060001
BEG*00*SA*417208**20180731
CUR*BY*USD
REF*AAY*183FA 1
REF*JY*AE*UNITED ARAB EMIRATES
REF*LSD*AW*ALL WATER
FOB*MX*ZZ*NEW YORK
ITD*01****30*******30 DAY TERMS THROUGH GT NEXUS
DTM*010*20180813
DTM*001*20180921
N1*VN*FR APPAREL TRADING DMCC*92*FRA001
N3*UNIT 302-10, MSLI SERVICED OFF 1*JUMEIRAH LAKE TOWERS 1
N4*DUBAI 1**38306 1*AE
N1*LG*OOCL (USA) INC.*92*OOCL
N3*88 PINE STREET, 17TH FLOOR
N4*NEW YORK*NY*10005*US
N1*DV*BRANDED ATHLETICS DIVISION*92*A
N2*BRANDED ATHLETICS DIVISION
N3*100 W 33RD STREET*SUITE 1012
N3*ACTIVE
N4*NEW YORK*NY*10001*US
N1*BY*LT APPAREL GROUP
N3*321 HERROD BLVD
N4*DAYTON*NJ*08810*US
N1*OF**92*FRA001
PO1*28*672*EA 1*1.64*PE*ST*ABKLSC*CL*XX1*LT*JIBBERJABBER*IZ*PPK1*DM*CP77*UP*883180143626*PT*PP*PO*417208*LI*28
CTP**RTL*1.00
PID*F*08***BOYS L/S KNIT TEE CLOSEOUTS
PID*F*73***ASSORTED COLOR 1
PID*F*74***PPK2
REF*HTS*6109.10.0014
REF*SE*183FA 2*FALL 2018
N1*MP*FR APPAREL TRADING DMCC*92*FRA001
N3*UNIT 302-10, MSLI SERVICED OFF 2*JUMEIRAH LAKE TOWERS 2
N4*DUBAI 2**38306 2*AE
N1*ST*LT APPAREL GROUP*92*DY
N3*301 HERROD BLVD
N4*DAYTON*NJ*088101564*US
N1*AG*FR APPAREL TRADING*92*FRA
N4****AE
PO4*5
PO4*5
PO4*5
PO4*5
PO4*4
AMT*1*1102.08
PO1*30*552*EA 2*3.88*PE*ST*ABSETS*CL*XX2***IZ*PPK3*DM*CP77*UP*192399830914*PT*PP*PO*417208*LI*30
CTP**RTL*2.00
PID*F*08***BOYS SETS CLOSEOUTS
PID*F*73***ASSORTED COLOR 2
PID*F*74***PPK4
PO4*24
REF*HTS*9999.99.9999
REF*SE*183FA 2*FALL 2018
REF*HST*6103.43.1540**DU>50.00>QQ>0>91>1.94000000000
REF*HST*9999.99.9999**DU>0.00>QQ>0>91>0.00000000000
REF*HST*6109.90.1009**DU>50.00>QQ>0>91>1.94000000000
N1*MP*FR APPAREL TRADING DMCC*92*FRA001
N3*UNIT 302-10, MSLI SERVICED OFF 2*JUMEIRAH LAKE TOWERS 2
N4*DUBAI 2**38306 2*AE
N1*ST*LT APPAREL GROUP*92*DY
N3*301 HERROD BLVD
N4*DAYTON*NJ*088101564*US
N1*AG*FR APPAREL TRADING*92*FRA
N4****AE
PO4*5
PO4*5
PO4*5
PO4*5
PO4*4
AMT*1*2141.76
CTT*36
AMT*2*56916.24
SE*1583*15060001
GE*1*1506
IEA*1*000001506

