ISA*00*          *00*          *ZZ*OOCLLOGISTICS  *08*VANDEGRIFT     *180917*2106*^*00401*000002528*0*P*>
GS*SH*OOCLLOGISTICS*VANDEGRIFT*20180917*2106*2528*X*004010
ST*856*004004131
BSN*00*ONEYCMBU07934600*20180918*2107*0004
HL*17*0*S*1
TD1*CTN*323****G*1272.616*KG*15.744*CB
REF*BM*ONEYCMBU07934600
REF*ZZ*21213
CUR*ZZ*USD
V1**CRETE I*LK*003E*ONEY
R4*O*OR*54201
R4*D*PB*1001
R4*N*PD*1002
R4*L*KL*54301
R4*H*ZZ*54321
DTM*097*20180917
DTM*369*20180910
DTM*371*20180930
HL*18*17*O*1
PRF*416495
REF*ZZ*HIE001
HL*4*18*I*1
LIN*22*VB*AA4586*ZZ*L-117*UP*192399348648
SLN*4**I*552*EA*4.8
PO4*92***CTN**264.040*KG*3.329*CB*********0
PID*F****SPACE DYE MELANGE HOODIE
PID*F*92***100% POLYESTER
CTT*28
SE*191*004004151
GE*7*2528
IEA*1*000002528
