ISA*00*          *00*          *01*019397892D     *12*5083838528     *150804*2223*U*00401*000000986*0*P*>
GS*PO*019397892D*5083838528*20150804*2223*986*X*004010VICS
ST*850*301391
BEG*07*OS*5086819**20150202
REF*VN*00131755*RED & BLUE INTERNATIONAL*DP>0913
REF*PO*30006927
PER*BD*TB9LXM
FOB*PP*FF*CPT Mod. Incoterms 2010***OR*CHINA
SAC*A**VI*ZZZ*0*4*0*****02
ITD*14*3**********OPEN ACCOUNT 60 DAYS FROM FCR**N
DTM*001*20150904
DTM*002*20150824
DTM*037*20150824
PID*F*08*VI*RY****N
PID*F*08*VI*TF****Y
PKG*F****FLT
TD5*O***B*BOAT**PE*HONG KONG - HONG KONG
N9*AH*NONE
MSG*OUTLET
MSG*F  99% COTTON 1% SPANDEX
MSG*BASE CLOTH Stretch Denim, 355 gsm
MSG*COUNTRY OF ORIGIN - CHINA
MSG*ITEM DESC C SLIMMING 5PKT BOOT DNM - DUSK WASH
MSG*GROUP ID FL15_SEP_USO_R
MSG*FID CN5010
MSG*THEME Season
N1*ST*The Talbots Inc*92*0080
N2*TALBOTS IMPORT,LLC FOR THE ACCOUNT OF,THE TALBOTS INC
N2*C/O ITS APPOINTED FREIGHT FORWARDER
N3*1 TALBOTS WAY
N4*LAKEVILLE*MA*02348*US
N1*VN*RED & BLUE INTERNATIONAL*ZZ*VND
N2*RED & BLUE INTERNATIONAL LTD
N3*THE HALLMARK BLDG SUITE 227*OLD AIRPORT RD
N4*ANGUILLA*BWI*12345*AI
N1*SU*ZHONGSHAN HEQING GARMENT & LAUNDRY CO LTD*ZZ*CNZHOHEQ6ZHO
N3*FID CN5010*NO 6 GAOPING INDUSTRY AREA SANJIAO TOWN
N4*ZHONGSHAN CITY*GU*528445*CN
PO1*3*8*EA*12.03**IT*275706*SK*41013798*VA*53903309P/FL15*VE*3-DUSK WASH-HVY SUPE*ZZ*040*H1*6204.62.4011*******SD*4P
PO4*1*2*EA
PO1*3*11*EA*12.05**IT*275706*SK*41014523*VA*53903309P/FL15*VE*3-DUSK WASH-HVY SUPE*ZZ*060*H1*6204.62.4011*******SD*6P
PO4*1*3*EA
PO1*4*16*EA*12.03**IT*275706*SK*41013798*VA*53903309P/FL15*VE*3-DUSK WASH-HVY SUPE*ZZ*040*H1*6204.62.4011*******SD*4P
PO4*1*1*EA
CTT*6*65
AMT*TT*782
SE*49*301391