ISA^00^          ^00^          ^ZZ^INSD           ^01^014492501      ^170725^1040^U^00401^000001357^0^P^>
GS^SH^INSD^014492501^20170725^1040^1356^X^004010
ST^856^13560001
BSN^00^BCVA17000324^20170725^1040^0003^SH
HL^1^^S
TD5^^^^^YASV
REF^BM^YASVTSN0039704
REF^FF^NYK LOGISTICS
N1^SH^TIANJIN WINNERS FURNITURE CO.,LTD.
N3^NO.1 TONGYUAN ROAD,FUYUAN ECONOMIC AREA,MEICHANG TOWN,W^
N4^TIANJIN^12^301701^CN
V1^^HOUSTON BRIDGE^^027E^YASV^^^^S
R4^L^UN^CNTXG
R4^D^UN^USNYC
R4^M^UN^USCHI
R4^T^UN^KRBUS
DTM^370^20170724
DTM^371^20170822
DTM^017^20170823
DTM^514^20170730
HL^2^1^E
TD1^CTN^385^^^^A3^9111.8^KG
TD3^^TCNU^5516700^^71.32^CO^^^MOL377819M^45GP
REF^CB^CY/CY
HL^3^2^O
PRF^833754
HL^4^3^I
LIN^^SK^15D2020DT^^^ZZ^CN
SN1^^124^EA
PID^F^^^^FRANKLIN 45 IN RND TABLE
TD1^CAS^2^^^^G^4674.8^KG^34^CR
SAC^C^E140^^^^^^^DO^88^^^
CTT^5
SE^38^13560001
GE^1^1356
IEA^1^000001357
